# begin
# key=[KEY NAME]
# press=[COMMAND]
# repeat=[0: No repeat, R: Run release command on release, >1: Trigger on n occurence]
# delay=[n occurrences between first press and repeat]
# release=[COMMAND]
# end

begin
key=KEY_PLAY
press=/home/pi/kodi-cli playpause
repeat=0
end

begin
key=KEY_COMPOSE
press=/home/pi/kodi-cli context
repeat=0
end

begin
key=KEY_DOWN
press=/home/pi/kodi-cli down
repeat=10
delay=20
end

begin
key=KEY_UP
press=/home/pi/kodi-cli up
repeat=10
delay=20
end

begin
key=KEY_LEFT
press=/home/pi/kodi-cli left
repeat=0
end

begin
key=KEY_RIGHT
press=/home/pi/kodi-cli right
repeat=0
end

begin
key=KEY_ENTER
press=/home/pi/kodi-cli ok
repeat=0
end

begin
key=KEY_BACK
press=/home/pi/kodi-cli back
repeat=0
end

begin
key=KEY_HOMEPAGE
press=/home/pi/kodi-cli home
repeat=0
end

begin
key=KEY_NEXTSONG
press=/home/pi/kodi-cli pagedown
repeat=0
end

begin
key=KEY_PREVIOUSSONG
press=/home/pi/kodi-cli pageup
repeat=0
end

begin
key=KEY_VOLUMEDOWN
press=irsend SEND_START remote_amp KEY_VOLUMEDOWN
repeat=R
release=irsend SEND_STOP remote_amp KEY_VOLUMEDOWN
end 

begin
key=KEY_VOLUMEUP
press=irsend SEND_START remote_amp KEY_VOLUMEUP
repeat=R
release=irsend SEND_STOP remote_amp KEY_VOLUMEUP 
end

begin
key=KEY_MUTE
press=irsend SEND_ONCE remote_amp KEY_MUTE
repeat=0
end

begin
key=KEY_POWER
press=irsend SEND_ONCE remote_amp KEY_POWER
repeat=0
end

begin
key=KEY_PAGEUP
press=irsend SEND_ONCE box KEY_UP
repeat=0
end

begin
key=KEY_PAGEDOWN
press=irsend SEND_ONCE box KEY_DOWN
repeat=0
end

begin
key=KEY_CONFIG
press=irsend SEND_ONCE remote_amp KEY_TV
repeat=0
end

begin
key=KEY_MAIL
press=irsend SEND_ONCE remote_amp KEY_DVD
repeat=0
end

begin
key=KEY_WWW
press=irsend SEND_ONCE remote_amp KEY_VCR
repeat=0
end

begin
key=KEY_BACKSPACE
press=irsend SEND_ONCE box KEY_POWER
repeat=0
end

begin
key=KEY_T
press=irsend SEND_ONCE box KEY_TEXT
repeat=0
end

begin
key=KEY_R
press=irsend SEND_ONCE box KEY_EXIT
repeat=0
end

begin
key=KEY_1
press=irsend SEND_ONCE box KEY_1
repeat=0
end

begin
key=KEY_2
press=irsend SEND_ONCE box KEY_2
repeat=0
end

begin
key=KEY_3
press=irsend SEND_ONCE box KEY_3
repeat=0
end

begin
key=KEY_4
press=irsend SEND_ONCE box KEY_4
repeat=0
end

begin
key=KEY_5
press=irsend SEND_ONCE box KEY_5
repeat=0
end

begin
key=KEY_6
press=irsend SEND_ONCE box KEY_6
repeat=0
end

begin
key=KEY_7
press=irsend SEND_ONCE box KEY_7
repeat=0
end

begin
key=KEY_8
press=irsend SEND_ONCE box KEY_8
repeat=0
end

begin
key=KEY_9
press=irsend SEND_ONCE box KEY_9
repeat=0
end

begin
key=KEY_0
press=irsend SEND_ONCE box KEY_0
repeat=0
end
